{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red228\green58\blue65;
\red239\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c32157\c32157;
\cssrgb\c94902\c95294\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa210\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task 1\cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\f1\b0\fs27 \cf4 \cb5 \strokec4 ls /etc > file1.txt
\f2\fs30 \cf2 \cb3 \strokec2 \'a0\cb1 \

\f1\fs27 \cf4 \cb5 \strokec4 ls /run > file2.txt
\f2\fs30 \cf2 \cb3 \strokec2 \'a0\cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\f0\b \cf2 \cb3 Task 2\cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\f1\b0\fs27 \cf4 \cb5 \strokec4 cat file1.txt file2.txt | tee unsorted.txt | sort -r > reversed.txt
\f2\fs30 \cf2 \cb3 \strokec2 \'a0\cb1 \
}